<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntellihelpModelStoreContainer" CdmEntityContainer="EntellihelpEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EntellihelpModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CustomerStatus" ColumnName="CustomerStatus" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EntellihelpModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calls">
      <EntityTypeMapping TypeName="EntellihelpModel.Call">
        <MappingFragment StoreEntitySet="Calls">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TechnicianID" ColumnName="TechnicianID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="EntellihelpModel.Technician">
        <MappingFragment StoreEntitySet="Technician">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TechnicianID" ColumnName="TechnicianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>