<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntellihelpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="CallID" />
    </Key>
    <Property Name="CallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TechnicianID" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="ReferenceNumber" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="E-Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EntellihelpModelStoreContainer">
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technician" EntityType="Self.Technician" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>